
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\packages\MonoGame.Extended.Content.Pipeline.1.1.0\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Tiled/jeuloisirs07 - zone sandbox.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tiled/jeuloisirs07 - zone sandbox.tmx

#begin Pictures/Pixel Art/JeuLoisirs07/Terrain/Sandbox/Grille-terrain-beta.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Pictures/Pixel Art/JeuLoisirs07/Terrain/Sandbox/Grille-terrain-beta.png

